---
layout: page
title: Weihao Tan 谭伟豪
subtitle: Towards AGI 
---

<div>
    <p>I am a PhD student at Nanyang Technological University, advised by <a href="https://personal.ntu.edu.sg/boan/">Prof. Bo An</a>. Currently, I am leading a game agent project at ByteDance Seed. Feel free to contact me if you'd like to discuss the present and future of game agents.
    <p> My research interests lie in reinforcement learning (RL), generative models, and AI agents. Artificial general intelligence(AGI) has been my dream all along. I believe RL is the most potential way to achieve it and game is the perfect incubator of AGI. My goal is to design general intelligent agents outperforming humans across all tasks in cyberspace.</p>
    <p>When I am not doing research, I enjoy watching animations and playing games (especially <a href="https://www.mihoyo.com/"> miHoYo</a>'s games). An interesting coincidence is that my current advisor's name is almost the same as Amber's, the first local guide and good partner in Genshin Impact, in Chinese.</p>
</div>

<!-- <div>
s

    <h2 id="publication">Publications</h2>
    <p>(“*” indicates equal contribution. "&dagger;"  indicates equal advising.) </p>

    <h3 id="conference-papers">Conference Papers</h3>
    <ol>
        <li>Yuchen Xiao, <strong>Weihao Tan</strong>, Christopher Amato. <strong>Asynchronous Actor-Critic for Multi-Agent Reinforcement Learning.</strong> NeurIPS 2022.
            <a href="https://arxiv.org/abs/2209.10113">[paper]</a></li>
        <li><strong>Weihao Tan*</strong>, David Koleczek*, Siddhant Pradhan*, Nicholas Perello, Vivek Chettiar, Nan Ma, Aaslesha Rajaram, Vishal Rohra, Soundar Srinivasan, H M Sajjad Hossain<sup>&dagger;</sup>, Yash Chandak<sup>&dagger;</sup>. 
            <strong>On Optimizing Interventions in Shared Autonomy.</strong> AAAI 2022. <a href="https://arxiv.org/abs/2112.09169">[paper]</a></li>
        <li><strong>Weihao Tan</strong>, Devdhar Patel, Robert Kozma. <strong>Strategy and Benchmark for Converting Deep Q-Networks to Event-Driven Spiking Neural Networks.</strong> AAAI 2021. 
            <a href="https://arxiv.org/abs/2009.14456">[paper]</a></li>        
        <li>Junyi Gao*, <strong>Weihao Tan*</strong>, Liantao Ma, Yasha Wang and Wen Tang. <strong>MUSEFood: Multi-sensor-based Food Volume Estimation on Smartphones.</strong> IEEE UIC 2019.
            <a href="https://arxiv.org/abs/1903.07437">[paper]</a></li>      
    </ol>

    <h3 id="journal-papers">Journal Papers</h3>
    <ol>
        <li><strong>Weihao Tan</strong>, Devdhar Patel, Robert Kozma. <strong>Optimization Methods for Improved Efficiency and Performance of Deep Q-Networks upon Conversion to Neuromorphic Population Platforms.</strong> Knowledge-Based Systems(IF: 8.139).
            <a href="https://www.sciencedirect.com/science/article/abs/pii/S0950705122000806">[paper]</a></li> 
    </ol>

    <h3 id="workshop-papers">Workshop Papers</h3>
    <ol>
        <li>Yuchen Xiao, <strong>Weihao Tan</strong>, Christopher Amato. <strong>Asynchronous Multi-Agent Actor-Critic with Macro-Actions.</strong> How to Design Multi-Agent Systems In the Absence of Reliable Communications@AAAI 2022. 
            <a href="https://sites.google.com/view/aaai-2022-spring-symposium/schedule?authuser=0">[paper]</a></li>
        <li><strong>Weihao Tan*</strong>, David Koleczek*, Siddhant Pradhan*, Nicholas Perello, Vivek Chettiar, Nan Ma, Aaslesha Rajaram, Vishal Rohra, Soundar Srinivasan, H M Sajjad Hossain<sup>&dagger;</sup>, Yash Chandak<sup>&dagger;</sup>. 
            <strong>Intervention Aware Shared Autonomy.</strong> Human-AI Collaboration in Sequential Decision-Making@ICML 2021. <a href="https://all.cs.umass.edu/pubs/2021/Tan%20et%20al%20-%20Intervention%20Aware%20Shared%20Autonomy.pdf">[paper]</a></li>
    </ol>
</div> -->


<div>
    <h2 id="publication">Publications</h2>
    <p>I can also be found on <a href="https://scholar.google.com.hk/citations?hl=zh-CN&user=-ccuMB4AAAAJ">Google Scholar</a>. </p>
    <p>(“*” indicates equal contribution. "&dagger;"  indicates equal advising.) </p>

    <h3 id="conference-papers">Conference Papers</h3>
    <ol>
        <li><strong>StarDojo: Benchmarking Open-Ended Behaviors of Agentic Multimodal LLMs in Production–Living Simulations with Stardew Valley</strong><br/>
            <strong>Weihao Tan*</strong>, Changjiu Jiang*, Yu Duan*, Mingcong Lei, Li JiaGeng, Yitian Hong, Xinrun Wang, Bo An <br/>
            Preprint | <a href="https://arxiv.org/abs/2507.07445">[paper]</a> | <a href="https://weihaotan.github.io/StarDojo">[website]</a></li>
        <br/>  
        <li><strong>Cradle: Empowering Foundation Agents Towards General Computer Control</strong><br/>
            <strong>Weihao Tan*</strong>, Wentao Zhang*, Xinrun Xu*, Haochong Xia, Ziluo Ding, Boyu Li, Bohan Zhou, Junpeng Yue, Jiechuan Jiang, Yewen Li, Ruyi An, Molei Qin, Chuqiao Zong, Longtao Zheng, Yujie Wu, Xiaoqiang Chai, Yifei Bi, Tianbao Xie, Pengjie Gu, Xiyun Li, Ceyao Zhang, Long Tian, Chaojie Wang, Xinrun Wang<sup>&dagger;</sup>, Börje F. Karlsson<sup>&dagger;</sup>, Bo An, Shuicheng Yan, Zongqing Lu <br/>
            ICML 2025 | <a href="https://arxiv.org/abs/2403.03186">[paper]</a> | <a href="https://baai-agents.github.io/Cradle">[website]</a></li>
        <br/>   
        <li><strong>Towards Efficient Online Tuning of VLM Agents via Counterfactual Soft Reinforcement Learning</strong><br/>
            Lang Feng, <strong>Weihao Tan</strong>, Zhiyi Lyu, Longtao Zheng, Haiyang Xu, Ming Yan, Fei Huang, Bo An <br/>
            ICML 2025 | <a href="https://arxiv.org/abs/2505.03792">[paper]</a></li>
        <br/>   
        <li><strong>True Knowledge Comes from Practice: Aligning Large Language Models with Embodied Environments via Reinforcement Learning</strong><br/>
            <strong>Weihao Tan</strong>, Wentao Zhang, Shanqi Liu, Longtao Zheng, Xinrun Wang, Bo An <br/>
            ICLR 2024 | <a href="https://arxiv.org/abs/2401.14151">[paper]</a></li>
        <br/>
        <li><strong>Asynchronous Actor-Critic for Multi-Agent Reinforcement Learning</strong><br/>
            Yuchen Xiao, <strong>Weihao Tan</strong>, Christopher Amato  <br/>
            NeurIPS 2022 | <a href="https://arxiv.org/abs/2209.10113">[paper]</a></li>
        <br/>
        <li><strong>On Optimizing Interventions in Shared Autonomy</strong><br/>
            <strong>Weihao Tan*</strong>, David Koleczek*, Siddhant Pradhan*, Nicholas Perello, Vivek Chettiar, Nan Ma, Aaslesha Rajaram, Vishal Rohra, Soundar Srinivasan, H M Sajjad Hossain<sup>&dagger;</sup>, Yash Chandak<sup>&dagger;</sup><br/>
             AAAI 2022 | <a href="https://arxiv.org/abs/2112.09169">[paper]</a></li>
        <br/>
        <li><strong>Strategy and Benchmark for Converting Deep Q-Networks to Event-Driven Spiking Neural Networks</strong><br/>
            <strong>Weihao Tan</strong>, Devdhar Patel, Robert Kozma<br/> 
            AAAI 2021 | <a href="https://arxiv.org/abs/2009.14456">[paper]</a></li>   
        <br/>    
        <li><strong>MUSEFood: Multi-sensor-based Food Volume Estimation on Smartphones</strong><br/>
            Junyi Gao*, <strong>Weihao Tan*</strong>, Liantao Ma, Yasha Wang and Wen Tang<br/>
            IEEE UIC 2019 | <a href="https://arxiv.org/abs/1903.07437">[paper]</a></li>      
    </ol>

    <!-- <h3 id="journal-papers">Journal Papers</h3> -->
    <h3 id="journal-papers">Journal Paper</h3>
    <ol>
        <li>
            <strong>TWOSOME: An Efficient Online Framework to Align LLMs with Embodied Environments via Reinforcement Learning</strong><br/>
            <strong>Weihao Tan</strong>, Wentao Zhang, Shanqi Liu, Longtao Zheng, Xinrun Wang, Bo An <br/> 
            International Journal of Artificial Intelligence and Robotics Research | <a href="https://www.worldscientific.com/doi/abs/10.1142/S2972335324500042">[paper]</a></li> 
        <li>
            <strong>Optimization Methods for Improved Efficiency and Performance of Deep Q-Networks upon Conversion to Neuromorphic Population Platforms</strong><br/>
            <strong>Weihao Tan</strong>, Devdhar Patel, Robert Kozma <br/> 
            Knowledge-Based Systems | <a href="https://www.sciencedirect.com/science/article/abs/pii/S0950705122000806">[paper]</a></li> 
    </ol>

    <h3 id="workshop-papers">Workshop Papers</h3>
    <ol>
        <li><strong>Towards General Computer Control: A Multimodal Agent for Red Dead Redemption II as a Case Study</strong><br/>
            <strong>Weihao Tan</strong>, Ziluo Ding, Wentao Zhang, Boyu Li, Bohan Zhou, Junpeng Yue, Haochong Xia, Jiechuan Jiang, Longtao Zheng, Xinrun Xu, Yifei Bi, Pengjie Gu, Xinrun Wang, Börje F. Karlsson, Bo An, Zongqing Lu <br/>
            ICLR 2024 Workshop on LLM Agents | <a href="https://arxiv.org/abs/2403.03186v2">[paper]</a></li>
        <br/>   
        <li><strong>Asynchronous Multi-Agent Actor-Critic with Macro-Actions</strong><br/> 
            Yuchen Xiao, <strong>Weihao Tan</strong>, Christopher Amato<br/> 
            How to Design Multi-Agent Systems In the Absence of Reliable Communications@AAAI 2022 Spring Symposium | 
            <a href="https://sites.google.com/view/aaai-2022-spring-symposium/schedule?authuser=0">[paper]</a></li>
        <br/> 
        <li><strong>Intervention Aware Shared Autonomy</strong><br/> 
            <strong>Weihao Tan*</strong>, David Koleczek*, Siddhant Pradhan*, Nicholas Perello, Vivek Chettiar, Nan Ma, Aaslesha Rajaram, Vishal Rohra, Soundar Srinivasan, H M Sajjad Hossain<sup>&dagger;</sup>, Yash Chandak<sup>&dagger;</sup><br/> 
            Human-AI Collaboration in Sequential Decision-Making@ICML 2021 | <a href="https://all.cs.umass.edu/pubs/2021/Tan%20et%20al%20-%20Intervention%20Aware%20Shared%20Autonomy.pdf">[paper]</a></li>
    </ol>
</div>
